{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceApplication<service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.valkyrie.service.ServiceApplication",
            "projectName": "service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthenticationApplication<authentication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.valkyrie.authentication.AuthenticationApplication",
            "projectName": "authentication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.valkyrie.api.ApiApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}